# skeletonProject

./: pom.xml  readMe.txt  testng_Regression.xml
src/main/java/com/prachi/project/skeletonProject/enumPackage/: SupportedBrowser.java  SupportedEnv.java  SupportedTag.java
src/main/java/com/prachi/project/skeletonProject/keywords/: FunctionalKeywords.java
src/main/java/com/prachi/project/skeletonProject/lib/: ApiSetUp.java  Base.java  UiKeywords.java  UiSetUp.java
src/main/java/com/prachi/project/skeletonProject/objectRepo/: textObject.properties  uiObject.properties
src/main/resources/: log4j.properties
src/main/resources/envConfig/qa/: envDetails.properties
src/test/java/com/prachi/project/skeletonProject/: ApiValidation.java
